<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_green_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-xe-YuM">
                                <rect key="frame" x="0.0" y="742.5" width="414" height="153.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCm-xe-YuM" secondAttribute="height" multiplier="2.7:1" id="OnP-en-bRO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_orange_top" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-9q-wv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nga-9q-wv4" secondAttribute="height" multiplier="2.7:1" id="Os9-a0-BM8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="566-5M-DW7">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="357.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-eZ-IO9">
                                        <rect key="frame" x="76.5" y="0.0" width="261.5" height="167"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boloindya_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-vT-URT">
                                                <rect key="frame" x="68" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="5Us-4h-VMa"/>
                                                    <constraint firstAttribute="height" constant="125" id="eh9-Af-1MW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HarBhaashaEkSamaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-CV-kB7">
                                                <rect key="frame" x="0.0" y="134" width="261.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with Love in India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-ig-bDg">
                                        <rect key="frame" x="83.5" y="327" width="247" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nga-9q-wv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fc-gU-VGc"/>
                            <constraint firstAttribute="bottom" secondItem="tCm-xe-YuM" secondAttribute="bottom" id="CTe-bD-g09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCm-xe-YuM" secondAttribute="trailing" id="Fbe-KM-H60"/>
                            <constraint firstItem="566-5M-DW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUn-sV-gJd"/>
                            <constraint firstItem="Nga-9q-wv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7I-sA-skG"/>
                            <constraint firstItem="566-5M-DW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXA-Fq-f39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="566-5M-DW7" secondAttribute="trailing" id="ZlU-QU-mwL"/>
                            <constraint firstItem="tCm-xe-YuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3O-2Z-wdh"/>
                            <constraint firstAttribute="trailing" secondItem="Nga-9q-wv4" secondAttribute="trailing" id="mJa-Jv-EXO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797.1014492753625" y="-301.33928571428572"/>
        </scene>
        <!--Choose Language Controller-->
        <scene sceneID="fvp-Js-dHr">
            <objects>
                <viewController restorationIdentifier="ChooseLanguageController" storyboardIdentifier="ChooseLanguageController" id="6H7-bL-ftv" customClass="ChooseLanguageController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw2-8z-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HJW-We-jg5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2j-kt-mRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-Ip-nkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-248.4375"/>
        </scene>
        <!--Choose Language First View Controller-->
        <scene sceneID="z6E-4d-swM">
            <objects>
                <viewController storyboardIdentifier="ChooseLanguageFirstViewController" id="Vma-tO-Tbj" customClass="ChooseLanguageFirstViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIY-uY-kc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Iv-Qi-Gut"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-2J-wd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-249"/>
        </scene>
        <!--Current User View Controller-->
        <scene sceneID="LWz-4B-5Ao">
            <objects>
                <viewController restorationIdentifier="CurrentUserViewController" storyboardIdentifier="CurrentUserViewController" id="XMT-4K-sc9" customClass="CurrentUserViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrc-Dv-ew3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QcW-rr-uOt">
                                <rect key="frame" x="0.0" y="48" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="TVs-Qg-SsY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-Ot-gBn">
                                                <rect key="frame" x="10" y="20" width="299" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="ZFi-8p-IZa">
                                                <rect key="frame" x="298.99999999999955" y="5.1907789108327052" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-Ph-Yax">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="share"/>
                                                        <connections>
                                                            <action selector="shareProfile:" destination="XMT-4K-sc9" eventType="touchUpInside" id="Nry-hH-evn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-u4-GlJ">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="more"/>
                                                        <connections>
                                                            <action selector="onMoreOptionClick:" destination="XMT-4K-sc9" eventType="touchUpInside" id="tAG-8b-GYy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZFi-8p-IZa" firstAttribute="leading" secondItem="Yr3-Ot-gBn" secondAttribute="trailing" constant="-10" id="5bf-2W-QXp"/>
                                            <constraint firstItem="Yr3-Ot-gBn" firstAttribute="centerY" secondItem="TVs-Qg-SsY" secondAttribute="centerY" id="IeP-ie-BYc"/>
                                            <constraint firstItem="Yr3-Ot-gBn" firstAttribute="leading" secondItem="TVs-Qg-SsY" secondAttribute="leading" constant="10" id="bAv-RL-EpY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AW-cA-orr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBf-CC-Y4C"/>
                    <connections>
                        <outlet property="more" destination="bcS-u4-GlJ" id="Yyc-q1-6Rc"/>
                        <outlet property="upper_tab" destination="TVs-Qg-SsY" id="Eae-dR-J22"/>
                        <outlet property="username" destination="Yr3-Ot-gBn" id="D99-7k-wPQ"/>
                        <segue destination="6H7-bL-ftv" kind="show" identifier="chooseLanguage" id="tEf-pK-lRd"/>
                        <segue destination="DZR-nb-sZ9" kind="show" identifier="feedbackUser" id="t3u-iM-dQh"/>
                        <segue destination="deA-3d-qbE" kind="show" identifier="updateInterset" id="Kds-Zb-Hcq"/>
                        <segue destination="SA3-tU-c8V" kind="show" identifier="termsPages" id="kAZ-Gh-86o"/>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="VideoView" id="d8T-lC-yEV"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="AcQ-9e-iDp"/>
                        <segue destination="hN7-E0-O0O" kind="show" identifier="followingUserProfile" id="UT1-SK-RWY"/>
                        <segue destination="ydo-sx-gdf" kind="presentation" identifier="UserProfileEditVC" id="ESu-cE-HRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfI-kd-JB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="-808"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="Ech-I4-Pv4">
            <objects>
                <viewController restorationIdentifier="FeedBackViewController" storyboardIdentifier="FeedBackViewController" id="DZR-nb-sZ9" customClass="FeedBackViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edF-7f-NxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYI-s5-I8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ynn-tQ-RhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvy-Xc-3JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="903"/>
        </scene>
        <!--Update Interset View Controller-->
        <scene sceneID="OYx-3M-N0k">
            <objects>
                <viewController id="deA-3d-qbE" customClass="UpdateIntersetViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPv-pA-A0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rsw-P3-R5h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tp0-NV-Ggq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LM-yh-lb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcJ-Q9-1E3">
            <objects>
                <navigationController id="BQn-33-69N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notification_blue" id="bV5-7Z-HVA">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGR-gw-Ue2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIJ-56-qf1" kind="relationship" relationship="rootViewController" id="GW4-Hr-LBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-x2-1Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hc-p6-x2g">
            <objects>
                <navigationController id="jHa-1K-xiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="5at-Xi-UeY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.062745098040000002" green="0.64705882349999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waa-tP-zNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93C-dW-PRC" kind="relationship" relationship="rootViewController" id="Q3C-4i-bKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-Wb-PHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1118"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="uY2-DG-e7E">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Qmp-Sc-mS7" customClass="VideoViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbV-sH-RDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dj9-5N-T37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGx-nA-ekB"/>
                    <connections>
                        <segue destination="MZO-Yo-i62" kind="show" identifier="videoProfile" id="Qsa-8y-QQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFu-KF-CcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="2617"/>
        </scene>
        <!--Terms Pages View Controller-->
        <scene sceneID="rnb-7Z-w0G">
            <objects>
                <viewController id="SA3-tU-c8V" customClass="TermsPagesViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARC-t2-zAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2nG-IY-jVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZQ-Ge-MYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt9-N3-vxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="2322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqG-7H-rPo">
            <objects>
                <navigationController id="X8F-9f-jun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_template" id="gZr-ho-hOy">
                        <inset key="imageInsets" minX="-2" minY="-10" maxX="-2" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eEb-iY-dep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkE-ku-9O3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMT-4K-sc9" kind="relationship" relationship="rootViewController" id="wER-JH-EHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-Oe-bJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4bQ-4u-JD8">
            <objects>
                <tabBarController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" id="l6U-lJ-p5v" customClass="MainViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="w5W-UW-lpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.64705882349999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrf-nz-3YI" kind="relationship" relationship="viewControllers" id="TLu-Uy-sWH"/>
                        <segue destination="jHa-1K-xiT" kind="relationship" relationship="viewControllers" id="oP1-Jl-ekD"/>
                        <segue destination="gZC-aX-H8t" kind="relationship" relationship="viewControllers" id="2FF-s2-J5r"/>
                        <segue destination="BQn-33-69N" kind="relationship" relationship="viewControllers" id="cQc-uc-hcJ"/>
                        <segue destination="X8F-9f-jun" kind="relationship" relationship="viewControllers" id="fOD-Tw-FT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-Vt-VHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sO-IA-JZY">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lrf-nz-3YI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="Gg6-up-0y7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.062745098039215685" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61a-8d-xWz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hyp-EE-lTC" kind="relationship" relationship="rootViewController" id="je9-tp-KpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHZ-kM-OWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oon-J1-KOo">
            <objects>
                <navigationController id="gZC-aX-H8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="rvm-py-ecf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4N-hu-UO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYv-fu-rie" kind="relationship" relationship="rootViewController" id="fJn-6y-Ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-W3-J83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1118"/>
        </scene>
        <!--Trending And Following View Controller-->
        <scene sceneID="mrb-Pe-Oa0">
            <objects>
                <viewController restorationIdentifier="TrendingAndFollowingViewController" storyboardIdentifier="TrendingAndFollowingViewController" id="Hyp-EE-lTC" customClass="TrendingAndFollowingViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2w-77-kNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                             <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-67-Ec6">
                                 <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                 <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                             </tableView>
                             <view contentMode="scaleToFill" id="yya-2J-PxP">
                                 <rect key="frame" x="0.0" y="1" width="414" height="121"/>
                                 <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                 <subviews>
                                     <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-rI-SJV">
                                         <rect key="frame" x="107" y="15" width="200" height="76"/>
                                         <subviews>
                                             <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBg-mS-qIH">
                                                 <rect key="frame" x="0.0" y="25.5" width="95" height="25"/>
                                                 <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                 <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                 <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                 <nil key="highlightedColor"/>
                                             </label>
                                             <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2d-gO-44v">
                                                 <rect key="frame" x="105" y="25.5" width="95" height="25"/>
                                                 <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                 <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                 <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                 <nil key="highlightedColor"/>
                                             </label>
                                         </subviews>
                                     </stackView>
                                 </subviews>
                                 <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                 <constraints>
                                     <constraint firstItem="ld7-rI-SJV" firstAttribute="centerX" secondItem="yya-2J-PxP" secondAttribute="centerX" id="6cr-ZK-dqB"/>
                                     <constraint firstItem="ld7-rI-SJV" firstAttribute="top" secondItem="yya-2J-PxP" secondAttribute="top" constant="15" id="Yyi-eH-s4V"/>
                                 </constraints>
                             </view>
                         </subviews>
                        <viewLayoutGuide key="safeArea" id="lEr-WQ-j3o"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                             <constraint firstItem="JbG-67-Ec6" firstAttribute="leading" secondItem="lEr-WQ-j3o" secondAttribute="leading" id="PfX-sd-v8h"/>
                             <constraint firstItem="lEr-WQ-j3o" firstAttribute="trailing" secondItem="JbG-67-Ec6" secondAttribute="trailing" id="dW3-x8-xT1"/>
                             <constraint firstItem="JbG-67-Ec6" firstAttribute="top" secondItem="G2w-77-kNn" secondAttribute="top" id="lM1-r4-ads"/>
                             <constraint firstItem="lEr-WQ-j3o" firstAttribute="bottom" secondItem="JbG-67-Ec6" secondAttribute="bottom" id="vCE-1I-R9h"/>
                         </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOM-my-uQ2"/>
                    <connections>
                        <outlet property="followingLabel" destination="M2d-gO-44v" id="eCJ-H8-jLz"/>
                         <outlet property="tableView" destination="JbG-67-Ec6" id="l3s-1l-5dO"/>
                         <outlet property="trendingFollowingStackView" destination="ld7-rI-SJV" id="lKw-21-HOe"/>
                         <outlet property="trendingFollowingView" destination="yya-2J-PxP" id="rUd-rM-tgT"/>
                         <outlet property="trendingLabel" destination="TBg-mS-qIH" id="QcB-fJ-WVl"/>
                        <segue destination="MZO-Yo-i62" kind="show" identifier="ProfileView" id="Xyc-tg-wB7"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="MBI-fN-aqE"/>
                        <segue destination="6Kv-Ge-xNS" kind="show" identifier="thumbnailVideo" id="qqs-qN-J1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-26-0YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U3H-wV-TFD"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="1808.7053571428571"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="tgS-iZ-0Dk">
            <objects>
                <viewController id="EIA-H7-SCm" customClass="HashTagViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fv-FL-lfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Wc-xl-92z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSZ-8p-SpE"/>
                    <connections>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="HashVideoView" id="aUY-JB-700"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRs-Su-jNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2617"/>
        </scene>
        <!--Thumbail View Controller-->
        <scene sceneID="2C4-QO-q45">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Kv-Ge-xNS" customClass="ThumbailViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRJ-Pw-9Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="arR-E6-IVr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxT-EJ-5n8"/>
                    <connections>
                        <segue destination="hUQ-1X-MME" kind="show" identifier="uploadVideo" id="9bn-aj-g8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jd-JA-oDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="2617"/>
        </scene>
        <!--Upload Video Details View Controller-->
        <scene sceneID="jDP-bX-FjP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hUQ-1X-MME" customClass="UploadVideoDetailsViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTJ-aC-Dul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VII-Xe-ZuA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-hD-ZHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBD-Ds-d6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="3310"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="KSS-lT-eXc">
            <objects>
                <viewController id="kXQ-Ka-WJe" customClass="CategoryViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAj-xE-ldC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sPN-wY-Np1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmK-Qu-b4Q"/>
                    <connections>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="CategoryVideoView" id="ihG-lq-j9X"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="cy9-wd-7Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-eg-niZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="2617"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ab5-Ro-5nV">
            <objects>
                <viewController id="sX7-Wg-kTo" customClass="SearchViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgD-cS-UCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y8R-PI-bG2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3W-6m-5IV"/>
                    <connections>
                        <segue destination="MZO-Yo-i62" kind="show" identifier="searchUser" id="vPn-gE-lEj"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="eji-Sn-YYh"/>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="searchVideo" id="aaY-cy-9CT"/>
                        <segue destination="EIA-H7-SCm" kind="show" identifier="searchHash" id="B3N-mh-Amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYY-Ez-6JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="2617"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="9B2-Hn-HZV">
            <objects>
                <viewController restorationIdentifier="NotificationViewController" storyboardIdentifier="NotificationViewController" id="wIJ-56-qf1" customClass="NotificationViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMD-NM-gzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZL1-ig-cVh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notification" id="240-oM-BKZ"/>
                    <navigationItem key="navigationItem" id="rIf-RK-BlB"/>
                    <connections>
                        <segue destination="MZO-Yo-i62" kind="show" identifier="ProfileNotification" id="l2F-fa-1O0"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="fqs-FO-mCm"/>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="VideoNotification" id="6mq-G6-e0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gH-nW-4lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1810"/>
        </scene>
        <!--Following Follower View Controller-->
        <scene sceneID="19S-ya-53A">
            <objects>
                <viewController id="hN7-E0-O0O" customClass="FollowingFollowerViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2L-ip-Drd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Du6-NI-uOB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOf-0V-0BO"/>
                    <connections>
                        <segue destination="MZO-Yo-i62" kind="show" identifier="userFollowingProfile" id="Qoa-9v-DXb"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="tpt-nh-0Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acj-ZI-UGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1809"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OF9-JG-hpn">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="MZO-Yo-i62" customClass="ProfileViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CL-dw-R6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="orn-Yn-ohJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Lmu-fM-Gt1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Nm-sui">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="MZO-Yo-i62" eventType="touchUpInside" id="67c-Sx-f1d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-Lb-k4q">
                                                <rect key="frame" x="50" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="Mzt-UO-PHs">
                                                <rect key="frame" x="298.99999999999955" y="5.1907789108327052" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-K2-ir8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="share"/>
                                                        <connections>
                                                            <action selector="shareProfile:" destination="MZO-Yo-i62" eventType="touchUpInside" id="85t-uQ-WP9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-H0-k9A">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="more_vertical"/>
                                                        <connections>
                                                            <action selector="report_user:" destination="MZO-Yo-i62" eventType="touchUpInside" id="tg4-Xw-wUb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kMC-Lb-k4q" firstAttribute="leading" secondItem="2Vb-Nm-sui" secondAttribute="trailing" constant="10" id="L6l-vT-EOb"/>
                                            <constraint firstItem="kMC-Lb-k4q" firstAttribute="centerY" secondItem="Lmu-fM-Gt1" secondAttribute="centerY" id="NAw-FV-7sR"/>
                                            <constraint firstItem="2Vb-Nm-sui" firstAttribute="leading" secondItem="Lmu-fM-Gt1" secondAttribute="leading" constant="10" id="oh7-mn-RyY"/>
                                            <constraint firstItem="2Vb-Nm-sui" firstAttribute="centerY" secondItem="Lmu-fM-Gt1" secondAttribute="centerY" id="t0k-lL-Jvi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CY-3e-hlx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpE-3O-Ews"/>
                    <connections>
                        <outlet property="upper_tab" destination="Lmu-fM-Gt1" id="j0m-rJ-3ic"/>
                        <outlet property="user_name" destination="kMC-Lb-k4q" id="0Sd-k9-Gmq"/>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="VideoViewOtherUser" id="tDC-fX-6PB"/>
                        <segue destination="hN7-E0-O0O" kind="show" identifier="profileFollowing" id="8mZ-Aq-txe"/>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="5Kg-N4-WN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amH-p0-jcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="3227.6785714285711"/>
        </scene>
        <!--UserProfileStorybaord-->
        <scene sceneID="W6S-nb-x7d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileEditVC" storyboardName="UserProfileStorybaord" id="ydo-sx-gdf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wgr-Ut-JEw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSr-n3-rSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="218"/>
        </scene>
        <!--Login And Sign Up View Controller-->
        <scene sceneID="kbj-aZ-DwP">
            <objects>
                <viewController restorationIdentifier="LoginAndSignUpViewController" storyboardIdentifier="LoginAndSignUpViewController" id="ItB-2c-c5G" customClass="LoginAndSignUpViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJI-d5-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-IF-8Xa">
                                <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boloindya_text" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-4a-yEb">
                                <rect key="frame" x="147" y="51" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lvn-NG-98a"/>
                                    <constraint firstAttribute="height" constant="36" id="z18-Pk-o7G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-dU-PJt">
                                <rect key="frame" x="163.5" y="800" width="87" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dez-RK-o1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="5"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="J07-CP-Fdu"/>
                                            <constraint firstAttribute="height" constant="5" id="eOY-Ee-DOd"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-XY-NsT">
                                        <rect key="frame" x="23" y="0.0" width="18" height="5"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="C6z-2I-qlC"/>
                                            <constraint firstAttribute="width" constant="18" id="SEq-26-wHu"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-4N-hds">
                                        <rect key="frame" x="46" y="0.0" width="18" height="5"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="kUf-uH-mDE"/>
                                            <constraint firstAttribute="height" constant="5" id="yO4-iC-XqI"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-yZ-Odj">
                                        <rect key="frame" x="69" y="0.0" width="18" height="5"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="8t4-Yj-oGc"/>
                                            <constraint firstAttribute="width" constant="18" id="fY7-qR-SaE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abh-1W-i0L"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3t-dU-PJt" firstAttribute="centerX" secondItem="HJI-d5-6Gb" secondAttribute="centerX" id="63h-Wc-VXq"/>
                            <constraint firstItem="M3t-dU-PJt" firstAttribute="top" secondItem="mnO-IF-8Xa" secondAttribute="bottom" constant="10" id="8Bp-q9-kb0"/>
                            <constraint firstItem="abh-1W-i0L" firstAttribute="bottom" secondItem="M3t-dU-PJt" secondAttribute="bottom" constant="8" id="BEW-1u-coz"/>
                            <constraint firstItem="0YR-4a-yEb" firstAttribute="centerX" secondItem="HJI-d5-6Gb" secondAttribute="centerX" id="NDo-nP-9TG"/>
                            <constraint firstItem="mnO-IF-8Xa" firstAttribute="top" secondItem="abh-1W-i0L" secondAttribute="top" id="ayj-Ab-WgM"/>
                            <constraint firstItem="mnO-IF-8Xa" firstAttribute="leading" secondItem="abh-1W-i0L" secondAttribute="leading" id="cNP-GI-6qc"/>
                            <constraint firstItem="0YR-4a-yEb" firstAttribute="top" secondItem="abh-1W-i0L" secondAttribute="top" constant="7" id="fC8-wT-6hj"/>
                            <constraint firstItem="abh-1W-i0L" firstAttribute="trailing" secondItem="mnO-IF-8Xa" secondAttribute="trailing" id="mtS-xp-1lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuB-zh-R7J"/>
                    <connections>
                        <outlet property="viewContainer" destination="mnO-IF-8Xa" id="lTy-oA-Hws"/>
                        <outletCollection property="bottomTabsView" destination="dez-RK-o1Y" collectionClass="NSMutableArray" id="g8M-jA-dsT"/>
                        <outletCollection property="bottomTabsView" destination="FnL-XY-NsT" collectionClass="NSMutableArray" id="yGp-HS-ovF"/>
                        <outletCollection property="bottomTabsView" destination="wfo-4N-hds" collectionClass="NSMutableArray" id="fv0-hi-zhO"/>
                        <outletCollection property="bottomTabsView" destination="9C5-yZ-Odj" collectionClass="NSMutableArray" id="fDt-yc-RVT"/>
                        <segue destination="SA3-tU-c8V" kind="show" identifier="contentpages" id="5V4-Qm-xgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbC-IM-F7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6862.3188405797109" y="1490.625"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="eU4-4L-zJU">
            <objects>
                <viewController restorationIdentifier="DiscoverViewController" storyboardIdentifier="DiscoverViewController" id="93C-dW-PRC" customClass="DiscoverViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaL-tX-D5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YTz-Jl-zV7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGZ-qZ-w5J"/>
                    <connections>
                        <segue destination="EIA-H7-SCm" kind="show" identifier="HashTagView" id="x1b-Ln-B5m"/>
                        <segue destination="Qmp-Sc-mS7" kind="show" identifier="HashVideoView" id="nsD-ou-GI7"/>
                        <segue destination="kXQ-Ka-WJe" kind="show" identifier="CategoryView" id="yEc-YG-7eu"/>
                        <segue destination="sX7-Wg-kTo" kind="show" identifier="searchPage" id="LHC-4G-Tgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-t3-36F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1809"/>
        </scene>
        <!--Create Video View Controller-->
        <scene sceneID="VIN-5l-HrF">
            <objects>
                <viewController restorationIdentifier="CreateVideoViewController" storyboardIdentifier="CreateVideoViewController" id="qYv-fu-rie" customClass="CreateVideoViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zq-Y1-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xJs-ah-fnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfy-K9-nvc"/>
                    <connections>
                        <segue destination="ItB-2c-c5G" kind="show" identifier="LoginAndSignUpViewController" id="W1O-hl-136"/>
                        <segue destination="6Kv-Ge-xNS" kind="show" identifier="videoThumbnail" id="mIq-dh-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWd-If-DmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MBI-fN-aqE"/>
        <segue reference="Xyc-tg-wB7"/>
        <segue reference="8mZ-Aq-txe"/>
        <segue reference="qqs-qN-J1N"/>
        <segue reference="x1b-Ln-B5m"/>
        <segue reference="5V4-Qm-xgn"/>
        <segue reference="nsD-ou-GI7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="28" height="28"/>
        <image name="back" width="30" height="30"/>
        <image name="boloindya_logo" width="127" height="127"/>
        <image name="boloindya_text" width="162" height="100"/>
        <image name="home" width="23" height="23"/>
        <image name="more" width="30" height="30"/>
        <image name="more_vertical" width="30" height="30"/>
        <image name="notification" width="27" height="27"/>
        <image name="notification_blue" width="27" height="27.5"/>
        <image name="search" width="28" height="28"/>
        <image name="share" width="30" height="30"/>
        <image name="splash_green_bottom" width="411" height="201"/>
        <image name="splash_orange_top" width="411" height="185"/>
        <image name="user_template" width="25" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
