<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="100" id="6lR-uK-E79" customClass="TrackCell" customModule="BoloIndya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lR-uK-E79" id="yvP-pX-vES">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="naj-2P-AE3">
                        <rect key="frame" x="15" y="10" width="387" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-ZC-ETg">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-SN-P9R">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-6B-z9z">
                                        <rect key="frame" x="22.5" y="22.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KWC-zb-sP8"/>
                                            <constraint firstAttribute="width" constant="35" id="Qpd-S0-mp3"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didTapPlayButton:" destination="6lR-uK-E79" eventType="touchUpInside" id="ePG-LR-V7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PsZ-6B-z9z" firstAttribute="centerX" secondItem="c6t-ZC-ETg" secondAttribute="centerX" id="A50-ad-5h0"/>
                                    <constraint firstItem="jsZ-SN-P9R" firstAttribute="leading" secondItem="c6t-ZC-ETg" secondAttribute="leading" id="FKn-6m-0y9"/>
                                    <constraint firstAttribute="width" constant="80" id="KjS-sM-Nr9"/>
                                    <constraint firstAttribute="trailing" secondItem="jsZ-SN-P9R" secondAttribute="trailing" id="LQc-Ms-1Dt"/>
                                    <constraint firstAttribute="height" constant="80" id="Rzz-sK-nBB"/>
                                    <constraint firstAttribute="bottom" secondItem="jsZ-SN-P9R" secondAttribute="bottom" id="hZY-r4-aOu"/>
                                    <constraint firstItem="PsZ-6B-z9z" firstAttribute="centerY" secondItem="c6t-ZC-ETg" secondAttribute="centerY" id="njz-L6-0fq"/>
                                    <constraint firstItem="jsZ-SN-P9R" firstAttribute="top" secondItem="c6t-ZC-ETg" secondAttribute="top" id="wyP-qR-s37"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-1S-KpP">
                                <rect key="frame" x="95" y="20" width="292" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-OD-Be9">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-MD-N8E">
                                        <rect key="frame" x="0.0" y="23.5" width="29.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="naj-2P-AE3" secondAttribute="trailing" constant="12" id="2YQ-O3-B8M"/>
                    <constraint firstAttribute="bottom" secondItem="naj-2P-AE3" secondAttribute="bottom" constant="10" id="GH4-B5-1Qd"/>
                    <constraint firstItem="naj-2P-AE3" firstAttribute="leading" secondItem="yvP-pX-vES" secondAttribute="leading" constant="15" id="TTl-uT-Uqb"/>
                    <constraint firstItem="naj-2P-AE3" firstAttribute="top" secondItem="yvP-pX-vES" secondAttribute="top" constant="10" id="ylq-1h-Nae"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="playButton" destination="PsZ-6B-z9z" id="pv2-Uc-Ccf"/>
                <outlet property="subtitleLabel" destination="w3G-MD-N8E" id="N3v-w0-8uo"/>
                <outlet property="thumbnailImageView" destination="jsZ-SN-P9R" id="8sR-xH-vte"/>
                <outlet property="titleLabel" destination="ObG-OD-Be9" id="HIa-8i-fKS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="30" height="30"/>
    </resources>
</document>
