<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="248" id="KGk-i7-Jjw" customClass="ErrorCell" customModule="BoloIndya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-Kn-XqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hja-XL-lx2">
                                <rect key="frame" x="120" y="106.5" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.71372549019999998" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRelaod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I1j-j4-n1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hja-XL-lx2" firstAttribute="centerX" secondItem="SjK-Kn-XqH" secondAttribute="centerX" id="AxP-jz-JmY"/>
                            <constraint firstItem="hja-XL-lx2" firstAttribute="centerY" secondItem="SjK-Kn-XqH" secondAttribute="centerY" id="KmO-yM-6F5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SjK-Kn-XqH" secondAttribute="bottom" id="3Cs-nj-iYi"/>
                    <constraint firstItem="SjK-Kn-XqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E0o-Wx-AOi"/>
                    <constraint firstItem="SjK-Kn-XqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YIb-qd-zZE"/>
                    <constraint firstAttribute="trailing" secondItem="SjK-Kn-XqH" secondAttribute="trailing" id="zKj-7n-lcL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="12" y="51"/>
        </tableViewCell>
    </objects>
</document>
