<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywH-Na-nc7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Picker View Controller-->
        <scene sceneID="RFs-EL-kvk">
            <objects>
                <viewController storyboardIdentifier="TrackSelectionViewController" modalPresentationStyle="fullScreen" id="ywH-Na-nc7" customClass="TrackPickerViewController" customModule="BoloIndya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82r-3g-ZEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xva-mL-blv">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="50" id="Urv-Vw-z8n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urv-Vw-z8n" id="6f8-6d-NVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywH-Na-nc7" id="GPx-gI-ztj"/>
                                    <outlet property="delegate" destination="ywH-Na-nc7" id="VgW-fW-ssO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dur-zM-V8U">
                                <rect key="frame" x="349" y="44" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMS-qa-SkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTrackSelection:" destination="ywH-Na-nc7" eventType="touchUpInside" id="EBI-R1-cXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v08-7c-twX"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.6705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v08-7c-twX" firstAttribute="trailing" secondItem="dur-zM-V8U" secondAttribute="trailing" id="QwJ-lZ-0Eb"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="top" secondItem="dur-zM-V8U" secondAttribute="bottom" id="TCw-kD-jh0"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="trailing" secondItem="82r-3g-ZEx" secondAttribute="trailing" id="apc-lw-Xyh"/>
                            <constraint firstAttribute="bottom" secondItem="xva-mL-blv" secondAttribute="bottom" id="bcu-1j-BlN"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="leading" secondItem="82r-3g-ZEx" secondAttribute="leading" id="sF7-Vn-RzG"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="top" secondItem="v08-7c-twX" secondAttribute="top" constant="50" id="tdJ-m5-AKP"/>
                            <constraint firstItem="dur-zM-V8U" firstAttribute="top" secondItem="v08-7c-twX" secondAttribute="top" id="yRn-ES-iGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xva-mL-blv" id="iSW-BM-efJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1H-pd-tcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
