<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BISignupDetailsViewController" customModule="BoloIndya" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="sqk-cd-UoS" id="cUE-6u-dX1"/>
                <outlet property="contentStackViewCenterConstraint" destination="yyP-xR-HRj" id="K3M-NT-OhD"/>
                <outlet property="dayLabel" destination="a4c-Lf-qkC" id="Z9B-sz-lBv"/>
                <outlet property="dayView" destination="Dot-NE-kyG" id="b6W-d5-X69"/>
                <outlet property="dobStackView" destination="Wlc-GN-fct" id="Hgy-Gc-dga"/>
                <outlet property="earnMoneyButton" destination="jjc-9a-BXD" id="Cl1-iE-ffK"/>
                <outlet property="femaleView" destination="8rO-Ev-UUl" id="rdS-tl-YdP"/>
                <outlet property="genderMaleViewWidthConstraint" destination="lLH-Ye-ONF" id="bsy-17-qMW"/>
                <outlet property="genderStackView" destination="oxe-lS-02b" id="DqE-Wg-eBj"/>
                <outlet property="maleView" destination="pRp-Cc-aLh" id="wi5-UP-4c6"/>
                <outlet property="monthLabel" destination="h4N-1o-Frc" id="Lik-d2-YA9"/>
                <outlet property="monthView" destination="WGW-tj-bp2" id="U9U-w3-aGz"/>
                <outlet property="nameStackView" destination="BcE-Nw-AWa" id="ewX-Vq-NSc"/>
                <outlet property="nameTextfield" destination="Mxv-Zf-jFa" id="A9r-Oq-7z5"/>
                <outlet property="othersView" destination="9C9-qi-wEv" id="JcM-iK-k1i"/>
                <outlet property="privacyPolicyButton" destination="aMh-fQ-fDu" id="Z0m-bV-OCI"/>
                <outlet property="termsButon" destination="NMf-Ow-E6h" id="Y6z-37-BgO"/>
                <outlet property="view" destination="iN0-l3-epB" id="ef8-mV-57J"/>
                <outlet property="yearLabel" destination="hy8-bq-ApR" id="E6N-1K-4IM"/>
                <outlet property="yearView" destination="PkF-Ig-qFV" id="6CA-BE-r1d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-Dj-lnu">
                    <rect key="frame" x="5" y="44" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Sxz-IM-rtq"/>
                        <constraint firstAttribute="height" constant="35" id="W4s-Dx-C0a"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="12" minY="7" maxX="7" maxY="7"/>
                    <state key="normal" image="back_arrow"/>
                    <connections>
                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="ZtU-cN-cr7"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-cd-UoS">
                    <rect key="frame" x="0.0" y="212.5" width="414" height="471"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-be-qcl">
                            <rect key="frame" x="28" y="0.0" width="358" height="395"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-Nw-AWa">
                                    <rect key="frame" x="45" y="0.0" width="268.5" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-oQ-YVl">
                                            <rect key="frame" x="0.0" y="0.0" width="268.5" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter your First and Last Name" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-Zf-jFa">
                                            <rect key="frame" x="0.0" y="32" width="268.5" height="45"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="IwZ-AT-ebz"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-lS-02b">
                                    <rect key="frame" x="0.0" y="107" width="358" height="174"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-Sx-S2o">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iid-oH-J8D">
                                            <rect key="frame" x="0.0" y="34" width="358" height="140"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Ev-UUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-6c-HH9">
                                                            <rect key="frame" x="12.5" y="13" width="85" height="114.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_pink" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-Ke-VY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="K3h-hO-jLI"/>
                                                                        <constraint firstAttribute="height" constant="85" id="fYu-12-iqf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-kd-Bk8">
                                                                    <rect key="frame" x="19" y="95" width="47.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="AGz-I5-2yc"/>
                                                        <constraint firstAttribute="width" constant="110" id="lLH-Ye-ONF"/>
                                                        <constraint firstItem="QAw-6c-HH9" firstAttribute="centerX" secondItem="8rO-Ev-UUl" secondAttribute="centerX" id="t1h-lw-Pwh"/>
                                                        <constraint firstItem="QAw-6c-HH9" firstAttribute="centerY" secondItem="8rO-Ev-UUl" secondAttribute="centerY" id="zrN-BL-K7D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-Cc-aLh">
                                                    <rect key="frame" x="124" y="0.0" width="110" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-WJ-L4W">
                                                            <rect key="frame" x="12.5" y="13" width="85" height="114.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_blue" translatesAutoresizingMaskIntoConstraints="NO" id="5np-Qq-93v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="tkd-xk-F4O"/>
                                                                        <constraint firstAttribute="width" constant="85" id="vtg-kB-D4l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-vP-4RL">
                                                                    <rect key="frame" x="26.5" y="95" width="32.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FLK-WJ-L4W" firstAttribute="centerY" secondItem="pRp-Cc-aLh" secondAttribute="centerY" id="0bW-yS-eYK"/>
                                                        <constraint firstItem="FLK-WJ-L4W" firstAttribute="centerX" secondItem="pRp-Cc-aLh" secondAttribute="centerX" id="dcr-OC-caO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-qi-wEv">
                                                    <rect key="frame" x="248" y="0.0" width="110" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-5K-d1z">
                                                            <rect key="frame" x="12.5" y="13" width="85" height="114.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="others" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-i5-Ijm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="6iB-fi-ekw"/>
                                                                        <constraint firstAttribute="width" constant="85" id="UcI-bO-Gh4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-an-LzN">
                                                                    <rect key="frame" x="20" y="95" width="45" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gxw-5K-d1z" firstAttribute="centerX" secondItem="9C9-qi-wEv" secondAttribute="centerX" id="5Tm-mf-SeS"/>
                                                        <constraint firstItem="Gxw-5K-d1z" firstAttribute="centerY" secondItem="9C9-qi-wEv" secondAttribute="centerY" id="GVA-uG-vrx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-GN-fct">
                                    <rect key="frame" x="43.5" y="311" width="271" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-n4-K87">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Ij-5se">
                                            <rect key="frame" x="0.0" y="34" width="271" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-tj-bp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="43N-3J-azB">
                                                            <rect key="frame" x="12" y="15.5" width="71" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-1o-Frc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_pink" translatesAutoresizingMaskIntoConstraints="NO" id="my4-Je-PyH">
                                                                    <rect key="frame" x="57" y="2.5" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="RTH-ib-Lf3"/>
                                                                        <constraint firstAttribute="width" constant="14" id="Xha-MX-NQ3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="43N-3J-azB" firstAttribute="centerY" secondItem="WGW-tj-bp2" secondAttribute="centerY" id="NYD-zK-Pmx"/>
                                                        <constraint firstAttribute="height" constant="50" id="g9R-dW-pKr"/>
                                                        <constraint firstAttribute="trailing" secondItem="43N-3J-azB" secondAttribute="trailing" constant="12" id="nH6-Ss-Ytu"/>
                                                        <constraint firstItem="43N-3J-azB" firstAttribute="leading" secondItem="WGW-tj-bp2" secondAttribute="leading" constant="12" id="uyF-bo-a1X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-NE-kyG">
                                                    <rect key="frame" x="103" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-V3-ukh">
                                                            <rect key="frame" x="12" y="15.5" width="51" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Lf-qkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_pink" translatesAutoresizingMaskIntoConstraints="NO" id="owG-Jz-pSU">
                                                                    <rect key="frame" x="37" y="2.5" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="2Mj-xh-UuY"/>
                                                                        <constraint firstAttribute="width" constant="14" id="Cb4-28-IVw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cyr-V3-ukh" firstAttribute="leading" secondItem="Dot-NE-kyG" secondAttribute="leading" constant="12" id="MDh-Il-V1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cyr-V3-ukh" secondAttribute="trailing" constant="12" id="a8G-h5-nwP"/>
                                                        <constraint firstItem="Cyr-V3-ukh" firstAttribute="centerY" secondItem="Dot-NE-kyG" secondAttribute="centerY" id="n1V-10-fZd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-Ig-qFV">
                                                    <rect key="frame" x="186" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-Ra-Xt0">
                                                            <rect key="frame" x="12" y="15.5" width="61" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-bq-ApR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_pink" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-J1-NkT">
                                                                    <rect key="frame" x="47" y="2.5" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="JM4-22-NZo"/>
                                                                        <constraint firstAttribute="height" constant="14" id="j7J-SQ-na0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CPi-Ra-Xt0" secondAttribute="trailing" constant="12" id="LGa-Gb-ybx"/>
                                                        <constraint firstItem="CPi-Ra-Xt0" firstAttribute="centerY" secondItem="PkF-Ig-qFV" secondAttribute="centerY" id="gK9-Et-2gY"/>
                                                        <constraint firstItem="CPi-Ra-Xt0" firstAttribute="leading" secondItem="PkF-Ig-qFV" secondAttribute="leading" constant="12" id="oWV-6H-z7V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Ge-kZm" customClass="BIGradientButton" customModule="BoloIndya" customModuleProvider="target">
                            <rect key="frame" x="107" y="427" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AeA-uo-SPj"/>
                                <constraint firstAttribute="width" constant="200" id="SmA-iY-gbh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapSubmit:" destination="-1" eventType="touchUpInside" id="Lgw-5b-rhG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-9a-BXD">
                    <rect key="frame" x="134" y="830" width="146" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                    <state key="normal" title="Earn money with Video bytes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapMoney:" destination="-1" eventType="touchUpInside" id="dER-BT-ZLv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-fQ-fDu">
                    <rect key="frame" x="173" y="802" width="68" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapPrivacy:" destination="-1" eventType="touchUpInside" id="kCe-rW-lF6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Ow-E6h">
                    <rect key="frame" x="50" y="683.5" width="314" height="27"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="By creating an account, you agree to our Terms and Conditions">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="Avenir-Medium"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="didTapTerms:" destination="-1" eventType="touchUpInside" id="BMe-S6-UyH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sqk-cd-UoS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8V8-vV-0Su"/>
                <constraint firstItem="aMh-fQ-fDu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9o1-PK-5R2"/>
                <constraint firstItem="jjc-9a-BXD" firstAttribute="top" secondItem="aMh-fQ-fDu" secondAttribute="bottom" id="Owx-If-bdw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sqk-cd-UoS" secondAttribute="trailing" id="RxX-ez-Oag"/>
                <constraint firstItem="pvQ-Dj-lnu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a4D-lX-Q8u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jjc-9a-BXD" secondAttribute="bottom" constant="4" id="aIm-ci-AJa"/>
                <constraint firstItem="NMf-Ow-E6h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dRi-uO-gPW"/>
                <constraint firstItem="NMf-Ow-E6h" firstAttribute="top" secondItem="sqk-cd-UoS" secondAttribute="bottom" id="fsh-Vy-NyD"/>
                <constraint firstItem="pvQ-Dj-lnu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="hu3-lg-IHI"/>
                <constraint firstItem="jjc-9a-BXD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uim-xg-Dri"/>
                <constraint firstItem="sqk-cd-UoS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yyP-xR-HRj"/>
            </constraints>
            <point key="canvasLocation" x="120" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="50" height="50"/>
        <image name="female_pink" width="86" height="85"/>
        <image name="male_blue" width="95" height="95"/>
        <image name="others" width="76" height="87"/>
    </resources>
</document>
